{
    "compilerOptions": {
        "target": "ESNext",

        "module": "CommonJS",
        "moduleResolution": "nodenext",

        "esModuleInterop": true,

        "outDir": "./dist",
        "declaration": true
    }
}